# PiToPic

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kiyasul/android/pitopic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiyasul/android/pitopic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiyasul/android/pitopic/: ExampleUnitTest.java
i2crpi3topic/: build.gradle  google-services.json
i2crpi3topic/src/androidTest/java/com/kiyasul/android/i2crpi3topic/: ApplicationTest.java
i2crpi3topic/src/main/: AndroidManifest.xml
i2crpi3topic/src/main/java/com/kiyasul/android/i2crpi3topic/: I2cRpi3ToPic.java
i2crpi3topic/src/main/res/values/: strings.xml
i2crpi3topic/src/test/java/com/kiyasul/android/i2crpi3topic/: ExampleUnitTest.java
